DJANGO_SETTINGS_MODULE=django_app.settings.dev
DATABASE_URL=postgresql://postgres:postgres@localhost/newsindex
SECRET_KEY="ct5R>#CyXKzB0C4i06^h_s}:o{ThpUXGqK2j%83h{vD}qB6#}>(}OqKQg_dy"
MAX_TOTAL_STRIKES=10